<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MBAC.master.cs" Inherits="WebFrontend.Public.Master" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Master Bowlers Association National Championships</title>
    
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <asp:ContentPlaceHolder ID="MetaPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="/bundles/angular"></script>
        
    <link href="/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/ClientApp/Styles/WebUI.css" rel="stylesheet">
    
    <link href="css/customize.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-ng-app="app">
    <div id="fb-root"></div>
    <script>(
    function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1336679153024562";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <header style="padding-top: 100px; height: 550px;" class="hidden-print">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="results.aspx#/standings/Tournament%20Men%20Single">Results</a></li>
                    <li><a href="statistics.aspx#/highscores/">Statistics</a></li>
                    <li><a href="news.aspx">News</a></li>
                    <li><a href="schedule.aspx">Schedule</a></li>
                    <li><a href="lanedraw.aspx">Lane Draw</a></li>
                    <%--<li><a href="photos.aspx">Photos</a></li>--%>
                    <li><a href="contingents.aspx">Contingents</a></li>
                    <li><a href="souvenirs.aspx">Souvenirs</a></li>
                    <li><a href="sponsors.aspx">Sponsors</a></li>
                    <li><a href="centres.aspx">Centres</a></li>
                    <li><a href="hotel.aspx">Location</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right history">
                            <li><a href="/2019/" target="_blank">2019 - QC - Gatineau</a></li>
                            <li><a href="/2018/" target="_blank">2018 - NO - Thunder Bay</a></li>
                            <li><a href="/2017/" target="_blank">2017 - SK - Regina</a></li>
                            <li><a href="/2016/" target="_blank">2016 - BC - Surrey</a></li>
                            <li><a href="/2015/" target="_blank">2015 - SO - Hamilton</a></li>
                            <li><a href="/2014/" target="_blank">2014 - MB - Winnipeg</a></li>                            
                            <li role="separator" class="divider"></li>
                            <li><a href="history.aspx">More History (PDFs)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="headerContainer" class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="logo" class="shadowed" style="position: absolute; left: 50%; transform: translate(-50%, 0); margin-top: -35px; position: absolute; z-index: 10;">
                        <img src="images/Logo.png" alt="Masters Nationals" />
                    </div>
                    <asp:ContentPlaceHolder ID="HeaderPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <hr>

        <footer class="hidden-print">
            <ul class="footerNav">
                <li><a href="default.aspx">Home</a></li>
                <li><a href="results.aspx">Results</a></li>
                <li><a href="news.aspx">News</a></li>
                <li><a href="schedule.aspx">Schedule</a></li>
                <li><a href="lanedraw.aspx">Lane Draw</a></li>
                <li><a href="contingents.aspx">Contingents</a></li>
                <li><a href="sponsors.aspx">Sponsors</a></li>
                <li><a href="centres.aspx">Centres</a></li>
                <li><a href="hotel.aspx">Location</a></li>
            </ul>
            <p>&copy; Site Design by Charlene McIvor & Chad Hurd</p>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Content/js/instafeed.min.js"></script>
    <script type='text/javascript' src='https://my.sendinblue.com/public/theme/version3/js/subscribe-validate.js'></script>
    <script type='text/javascript'>jQuery.noConflict(true);</script>
    <script src="/Content/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/ClientApp/app.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.contingent.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.highscores.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.history.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.news.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.results.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.schedule.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.sponsors.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.hotels.js?v=20180621"></script>
    <script src="/ClientApp/Controllers/controller.centres.js?v=20180621"></script>
    <script src="/ClientApp/Directives/directive.scorehighlight.js?v=20180621"></script>
    <script src="/ClientApp/Services/service.data.js?v=20180621"></script>
    <script src="/Content/js/GoogleAnalytics.js"></script>
</body>
</html>
