<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MBAC.master.cs" Inherits="WebFrontend._2016.MBAC" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2016 Master Bowlers Association National Championships :: Surrey • Langley • Cloverdale, BC</title>
    
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <meta property="og:url" content="http://mbacnationals.com/2016/index.php" />
    <meta property="og:image" content="http://mbacnationals.com/2016/images/2016_Logo.png" />
    <meta property="og:title" content="2016 Master Bowlers Association National Championships :: Surrey • Langley • Cloverdale, BC" />
    <meta property="og:description" content="Home of the 2016 Master Bowlers Association of Canada Nationals, taking place June 27 - July 3, 2016 in Surrey, Langley and Cloverdale, BC." />

    <script src="/bundles/angular"></script>
        
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/customize.css" rel="stylesheet">
    <link href="/ClientApp/Styles/WebUI.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fb-root"></div>
    <script>(
    function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1336679153024562";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <header style="padding-top: 100px; height: 550px;">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="results.aspx">Results</a></li>
                    <li><a href="news.aspx">News</a></li>
                    <li><a href="schedule.aspx">Schedule</a></li>
                    <li><a href="lanedraw.aspx">Lane Draw</a></li>
                    <li><a href="photos.aspx">Photos</a></li>
                    <li><a href="contingents.aspx">Contingents</a></li>
                    <li><a href="http://www.mbaofbc.com/shopping-cart.html">Souvenirs</a></li>
                    <li><a href="centres.aspx">Centres</a></li>
                    <li><a href="hotel.aspx">Location</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">History
        			<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/2015/" target="_blank">2015 - SO</a></li>
                            <li><a href="/2014/" target="_blank">2014 - MB</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="headerContainer" class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="logo" class="shadowed" style="position: absolute; left: 50%; transform: translate(-50%, 0); margin-top: -35px; position: absolute; z-index: 10;">
                        <img src="images/2016_Logo.png" alt="2016 Masters Nationals" />
                    </div>
                    <asp:ContentPlaceHolder ID="HeaderPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row" data-ng-app="app">
            <asp:ContentPlaceHolder ID="BodyPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr>

        <footer>
            <ul class="footerNav">
                <li><a href="index.aspx">Home</a></li>
                <li><a href="results.aspx">Results</a></li>
                <li><a href="news.aspx">News</a></li>
                <li><a href="schedule.aspx">Schedule</a></li>
                <li><a href="lanedraw.aspx">Lane Draw</a></li>
                <li><a href="photos.aspx">Photos</a></li>
                <li><a href="contingents.aspx">Contingents</a></li>
                <li><a href="http://www.mbaofbc.com/shopping-cart.html">Souvenirs</a></li>
                <li><a href="centres.aspx">Centres</a></li>
                <li><a href="hotel.aspx">Location</a></li>
            </ul>
            <p>&copy; Site Design by Charlene McIvor & Chad Hurd</p>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type='text/javascript' src='https://my.sendinblue.com/public/theme/version3/js/subscribe-validate.js'></script>
    <script type='text/javascript'>
        jQuery.noConflict(true);
    </script>
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.navbar-fixed-top').addClass('opaque');
            } else {
                $('.navbar-fixed-top').removeClass('opaque');
            }
        });
        function schedule() {
            var now = new Date();
            var date = now.getDate();
            var month = now.getMonth();
            var month = month + 1;
            var yyyy = now.getFullYear(); //yields year

            var msg;
            if (yyyy == 2016 && month == 6 && date == 27)
                msg = "<h3 class='day'>Day 1 - Monday June 27</h3><h4 class='time'>All Day</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Registrations for Early Arrivals<br />Participants & Guests<br /></p><h4 class='time'>9:00 AM - 11:00 PM</h4><p class='details'><span class='location'>Barnston Room</span><br />Registration<br /></p>";
            else if (yyyy == 2016 && month == 6 && date == 28)
                msg = "<h3 class='day'>Day 2 - Tuesday June 28</h3><h4 class='time'>All Day</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Late Arrivals<br />Participants & Guests<br /></p><h4 class='time'>8:00 AM - 4:00 PM</h4><p class='details'><span class='location'>Barnston Room</span><br />Registration</p><h4 class='time'>11:00 AM - 4:30 PM</h4><p class='details'><span class='location'>TBA</span><br />Team & Singles Practice Times at Starting Centres</p><h4 class='time'>5:00 PM</h4><p class='details'><span class='location'>Dogwood Room</span><br />Coach's, Manager's & Tournament Singles Meeting</p><h4 class='time'>5:30 PM</h4><p class='details'><span class='location'>Dogwood Room</span><br />Tournament Officials Meeting</p><h4 class='time'>7:00 PM - 10:00 PM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Opening Ceremonies - Meet & Greet</p><h4 class='time'>10:00 PM - 12:00 AM</h4><p class='details'><span class='location'>Tynhead Room 1</span><br />Team & Provincial Photos</p>";
            else if (yyyy == 2016 && month == 6 && date == 29)
                msg = "<h3 class='day'>Day 3 - Wednesday June 29</h3><h4 class='time'>8:00 AM</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Buses Depart</p><h4 class='time'>8:30 AM - 9:00 AM</h4><p class='details'><span class='location'>All Centres</span><br />Warm Up & Announcements</p><h4 class='time'>9:00 AM - 5:45 PM</h4><p class='details'><span class='location'>All Centres</span><br />All Teams Bowl 6 Games</p><h4 class='time'>9:00 AM - 1:00 PM</h4><p class='details'><span class='location'>Scottsdale Lanes</span><br />Singles Bowl 7 Games</p><h4 class='time'>1:30 PM</h4><p class='details'><span class='location'>Scottsdale Lanes</span><br />Singles - Shuttle Vans Depart</p><h4 class='time'>6:00 PM</h4><p class='details'><span class='location'>All Centres</span><br />Buses Depart</p><h4 class='time'>7:00 PM</h4><p class='details'><br />Free Night</p>";
            else if (yyyy == 2016 && month == 6 && date == 30)
                msg = "<h3 class='day'>Day 4 - Thursday June 30</h3><h4 class='time'>7:30 AM</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Buses Depart</p><h4 class='time'>8:00 AM - 8:30 AM</h4><p class='details'><span class='location'>All Centres</span><br />Warm Up & Announcements</p><h4 class='time'>8:30 AM - 5:15 PM</h4><p class='details'><span class='location'>All Centres</span><br />All Teams Bowl 6 Games</p><h4 class='time'>8:30 AM - 12:30 PM</h4><p class='details'><span class='location'>Clover Lanes</span><br />Singles Bowl 7 Games</p><h4 class='time'>1:00 PM</h4><p class='details'><span class='location'>Clover Lanes</span><br />Singles - Shuttle Vans Depart</p><h4 class='time'>5:30 PM</h4><p class='details'><span class='location'>All Centres</span><br />Buses Depart</p><h4 class='time'>6:00 PM - 6:30PM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Cocktails</p><h4 class='time'>6:30 PM - 1:00AM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />B.C. Night - Dirty Thirties Theme</p>";
            else if (yyyy == 2016 && month == 7 && date == 1)
                msg = "<h3 class='day'>Day 5 - Friday July 1</h3><h4 class='time'>8:00 AM</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Buses Depart</p><h4 class='time'>8:30 - 9:00 AM</h4><p class='details'><span class='location'>All Centres</span><br />Warm Up & Announcements</p><h4 class='time'>9:00 AM - 5:45 PM</h4><p class='details'><span class='location'>All Centres</span><br />All Teams Bowl 6 Games</p><h4 class='time'>9:00 AM - 1:00 PM</h4><p class='details'><span class='location'>Willowbrook Lanes</span><br />Singles Bowl 7 Games</p><h4 class='time'>1:00 PM - 2:00 PM</h4><p class='details'><span class='location'>Willowbrook Lanes</span><br />Singles Tie Breakers if Necessary</p><h4 class='time'>2:30 PM</h4><p class='details'><span class='location'>Willowbrook Lanes</span><br />Singles - Shuttle Vans Depart</p><h4 class='time'>5:45 PM</h4><p class='details'><span class='location'>All Centres</span><br />Buses Depart</p><h4 class='time'>6:30 PM - 8:00PM</h4><p class='details'><span class='location'>Sheraton/Holliday Park</span><br />Shuttle Service for Canada Day Celebrations</p><h4 class='time'>8:00 PM - 1:00 AM</h4><p class='details'><span class='location'>Barnston Room</span><br />Hospitality Room</p><h4 class='time'>11:00PM</h4><p class='details'><span class='location'>Barnston Room</span><br />Elimination Draw</p>";
            else if (yyyy == 2016 && month == 7 && date == 2)
                msg = "<h3 class='day'>Day 6 - Saturday July 2</h3><h4 class='time'>8:00 AM</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Buses Depart</p><h4 class='time'>8:30 - 9:00 AM</h4><p class='details'><span class='location'>All Centres</span><br />Warm Up & Announcements</p><h4 class='time'>9:00 AM - 1:00 PM</h4><p class='details'><span class='location'>All Centres</span><br />All Teams Bowl 3 Games</p><h4 class='time'>12:30 PM</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Singles - Shuttle Vans Depart</p><h4 class='time'>1:00 PM</h4><p class='details'><span class='location'>All Centres</span><br />Buses Depart</p><h4 class='time'>2:00 PM</h4><p class='details'><span class='location'>Scottsdale Lanes</span><br />Tournament Singles Bronze Medal Game</p><h4 class='time'>2:45 PM</h4><p class='details'><span class='location'>Scottsdale Lanes</span><br />Tournament Singles Gold Medal Game</p><h4 class='time'>3:30 PM</h4><p class='details'><span class='location'>Scottsdale Lanes</span><br />Buses Depart</p><h4 class='time'>5:00 PM - 6:00 PM</h4><p class='details'><span class='location'>Green Timbers Room 1</span><br />Cocktails - Delegates</p><h4 class='time'>5:00 PM - 6:00 PM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Cocktails - Participants & Guests</p><h4 class='time'>6:00PM - 6:30 PM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Victory Banquet - Parade of Provinces</p><h4 class='time'>6:30PM - 9:30 PM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Victory Banquet - Dinner & Awards</p><h4 class='time'>9:30PM - 1:00 AM</h4><p class='details'><span class='location'>Guildford Ballroom</span><br />Victory Banquet - Dance</p>";
            else if (yyyy == 2016 && month == 7 && date == 3)
                msg = "<h3 class='day'>Day 7 - Sunday July 3</h3><h4 class='time'>All Day</h4><p class='details'><span class='location'>Vancouver & Abottsford</span><br />Various Departures</p><h4 class='time'>10:00 AM - 5:00 PM</h4><p class='details'><span class='location'>Green Timbers Room 1</span><br />Provincial Delegates Meeting</p>";
            else
                msg = "<h3 class='day'>Day 1 - Monday June 27</h3><h4 class='time'>All Day</h4><p class='details'><span class='location'>Sheraton Hotel</span><br />Registrations for Early Arrivals<br />Participants & Guests<br /></p><h4 class='time'>9:00 AM - 11:00 PM</h4><p class='details'><span class='location'>Barnston Room</span><br />Registration<br /></p>";

            $('.message').html(msg);  //add message to the element with class message
        }
        schedule();
    </script>
    
    <script src="/ClientApp/app.js"></script>
    <script src="/ClientApp/Controllers/controller.contingent.js"></script>
    <script src="/ClientApp/Controllers/controller.highscores.js"></script>
    <script src="/ClientApp/Controllers/controller.news.js"></script>
    <script src="/ClientApp/Controllers/controller.results.js"></script>
    <script src="/ClientApp/Controllers/controller.schedule.js"></script>
    <script src="/ClientApp/Controllers/controller.sponsors.js"></script>
    <script src="/ClientApp/Services/service.data.js"></script>
</body>
</html>
